nav {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 50px;
    padding: 0 20px;

    background-color: rgba(165, 165, 165, 0.221);
    backdrop-filter: blur(2px);
    box-shadow: 0 0 5px 1px black;

    z-index: 2;
}

.brand-name {
    font-size: 25px;

    text-shadow: 1px 0 2px white;
    color: rgb(141, 7, 7);
}

.nav-link {
    padding: 15px 10px;

    text-decoration: none;
    color: rgb(8, 8, 8);
    font-weight: 700px;
    text-transform: uppercase;

    transition: 200ms;
}

.nav-link:hover {
    background-color: rgba(141, 7, 7);
    color: white;
}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 20%;
    height: 270px;
    padding: 40px 25px;
    border-radius: 3px;
    margin: 30px 0;

    background-color: #fff;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.183);

    transition: 400ms;
}

.services-card-heading {
    font-size: 20px;
    margin: 15px 0;
    transition: 400ms;
}

.services-card-txt {
    color: rgb(87, 87, 87);
    transition: 400ms;
}

.services-card-icon {
    color: rgb(141, 7, 7);
    font-size: 50px;
    transition: 400ms;
}

.services-card:hover {
    background-color: rgb(167, 16, 16);
}

.services-card:hover .services-card-icon {
    color: white;
}

.services-card:hover .services-card-txt,.services-card:hover .services-card-heading {
    color: white;
}

/* About Components Section Styling */

.about-card {
    display: flex;
    align-items: center;

    width: 45%;
    height: 60px;

    border-left: 5px solid rgb(141, 7, 7);
    color: rgb(87, 87, 87);
}

.about-card > h1 {
    font-size: 50px;
    margin: 0 20px;
    color: rgb(141, 7, 7);
}

.about-card-bold-txt {
    font-weight: bold;
    color: black;
}

/* Menu Components Section Styling */

.foodcategory-card {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    margin-right: 40px;
}

.foodcategory-icon {
    font-size: 40px;
    color: rgb(141, 7, 7);
    margin-right: 20px;
}

.foodcategory-card h5 {
    font-size: 17px;
}

.selected {
    border-bottom: 2px solid rgb(141, 7, 7);
}

.food-item {
    display: flex;
}

.food-item-container > div {
    padding: 8px 0;
}

.food-info {
    display: flex;
    justify-content: space-between;
    
    font-size: 18px;

    border-bottom: 1px solid rgba(128, 128, 128, 0.47);
}

.food-item-img {
    margin-right: 20px; 
    border-radius: 2px;  
}

.food-item-price {
    color: rgb(141, 7, 7);
}

.food-item-disc {
    font-style: italic;
    font-size: 15px;
    color: rgb(87, 87, 87);
}

/* Chefs Section */

.chef-cards {
    cursor: pointer;
    height: 270px;
    position: relative;
    margin: 0 10px;
    padding: 25px 30px;
    padding-bottom: 0;
    overflow: hidden;
    border-radius: 3px;

    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.412);
    transition: 300ms;
}

.chef-cards:hover {
    height: 320px;
}

.chef-img {
    border-radius: 50%;
    width: 180px;
}

.chef-desgn, .chef-name {
    margin-top: 5px;
    text-align: center;
}

.chef-desgn {
    color: rgb(141, 7, 7);
}

.chef-name {
    color: rgb(87, 87, 87);
    margin-bottom: 10px;
}

.social-acc {
    display: flex;
    justify-content: space-around;
}

.social-acc > div {
    display: flex;
    justify-content: center;
    align-items: center ;
    width: 45px;
    height: 60px;
    border-radius: 25px 25px 0px 0px;

    background-color: rgb(141, 7, 7);
    color: rgb(237, 236, 236);
}

footer {
    width: 100%;
    height: 70px;
    background-image: url(../assets/bg-hero.jpg);
}

.overlay-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    background-color: #000000c7;
}

.overlay-footer h3 {
    color: rgb(255, 255, 255);
    font-weight: lighter;
    font-family: 'Pacifico', cursive;
    letter-spacing: 4px;
}

@media (max-width: 1030px) {
    .services-card {
        width: 45%;
        margin: 15px 0;
    }
}
@media (max-width: 600px) {
    .services-card {
        width: 90%;
    }
}
@media (max-width: 750px) {
    .nav-links {
        display: none;
    }
}

@media (max-width: 510px) {
    .about-card {
        height: 50px;
        width: auto;
        margin: 7px 0;
    }
    .about-card > h1 {
        font-size: 30px;
    }
}